<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="DriVLMe: Enhancing LLM-based Autonomous Driving Agents
    with Embodied and Social Experiences">
    <meta name="keywords" content="Autonomous Driving, Vision Language Model, Vision Language Navigation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DriVLMe: Enhancing LLM-based Autonomous Driving Agents with Embodied and Social Experiences</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-PYVRSFMDRL');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="icon" href="./static/images/sled.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
    <script src="./static/js/index.js"></script>
</head>

<body>


    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <h1 class="title is-1 publication-title">DriVLMe: Enhancing LLM-based Autonomous Driving Agents with Embodied and Social Experiences</h1>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">
              <a href="https://h6kplus.github.io/owenhuang.github.io/">Yidong Huang</a><sup>1</sup>,</span>
                            <span class="author-block">
              <a href="https://sled.eecs.umich.edu/author/jacob-sansom/">Jacob Sansom</a><sup>1</sup>,</span>
                            <span class="author-block">
              <a href="https://mars-tin.github.io/">Ziqiao Ma</a><sup>1</sup>,
            </span>
                            <span class="author-block">
              <a href="">Felix Gervits</a><sup>2</sup>,
            </span>
                            <span class="author-block">
              <a href="https://web.eecs.umich.edu/~chaijy/">Joyce Chai</a><sup>1</sup>,
            </span>
                        </div>

                        <div class="is-size-5 publication-authors">
                            <span class="author-block"><sup>1</sup>University of Michigan,</span>
                            <span class="author-block"><sup>2</sup>Army Research Lab</span>
                        </div>

                        <div class="column has-text-centered">
                            <div class="publication-links">
                                <!-- PDF Link. -->
                                <span class="link-block">
                <a href="static/doc/_CVPRW_VLADR_2024__DriVLMe.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                                <span>Paper</span>
                                </a>
                                </span>
                                <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                                <span>arXiv</span>
                                </a>
                                </span>
                                <!-- Video Link. -->
                                <span class="link-block">
                <a href="https://www.youtube.com/watch?v=Ep5fYLGkmsg"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                                <span>Video</span>
                                </a>
                                </span>
                                <!-- Code Link. -->
                                <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                                <span>Code (Coming Soon)</span>
                                </a>
                                </span>
                                <!-- Dataset Link. -->
                                <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                                <span>Data (Coming Soon)</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero teaser">
        <div class="container is-max-desktop">
            <div class="hero-body">
                <img src="./static/images/method.jpg" class="interpolation-image" alt="Method of our paper" />
                <h2 class="subtitle has-text-centered">
                    Overview of our DriVLMe model architecture.
                </h2>
            </div>
        </div>
    </section>




    <section class="section">
        <div class="container is-max-desktop">
            <!-- Abstract. -->
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Abstract</h2>
                    <div class="content has-text-justified">
                        <p>
                            Recent advancements in foundation models (FMs) have unlocked new prospects in autonomous driving, yet the experimental settings of these studies are preliminary, over-simplified, and fail to capture the complexity of real-world driving scenarios in human
                            environments. It remains under-explored whether FM agents can handle long-horizon navigation tasks with free-from dialogue and deal with unexpected situations caused by environmental dynamics or task changes.

                        </p>
                        <p>
                            To explore the capabilities and boundaries of FMs faced with the challenges above, we introduce DriVLMe, a video-language-model-based agent to facilitate natural and effective communication between humans and autonomous vehicles that perceive the environment
                            and navigate. We develop DriVLMe from both embodied experiences in a simulated environment and social experiences from real human dialogue.
                        </p>
                        <p>
                            While DriVLMe demonstrates competitive performance in both open-loop benchmarks and closed-loop human studies, we reveal several limitations and challenges, including unacceptable inference time, imbalanced training data, limited visual understanding,
                            challenges with multi-turn interactions, simplified language generation from robotic experiences, and difficulties in handling on-the-fly unexpected situations like environmental dynamics and task changes.

                        </p>
                    </div>
                </div>
            </div>
            <!--/ Abstract. -->

            <!-- Paper video. -->
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Demo Video</h2>
                    <div class="publication-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ep5fYLGkmsg?si=ZECJK57G-MuiVCdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <!--/ Paper video. -->
        </div>
    </section>


    <section class="section">
        <div class="container is-max-desktop">

            <div class="columns is-centered">

                <!-- Visual Effects. -->

                <!--/ Visual Effects. -->

                <!-- Matting. -->
                <div class="column">
                    <h2 class="title is-3">Qualitative closed-loop evaluation</h2>
                    <div class="columns is-centered">
                        <div class="column content">
                            <p>
                                We designed our closed-loop experiment to assess the adaptability and robustness of our autonomous driving sys- tem under various dynamic scenarios.
                            </p>
                            <img src="./static/images/result.jpg" class="interpolation-image" alt="Method of our paper" />
                            <p class="has-text-centered">
                                Examples of closed-loop evaluation, following action-level natural language instructions.
                            </p>
                            <img src="./static/images/iros closed loop.jpg" class="interpolation-image" alt="Method of our paper" />
                            <p class="has-text-centered">
                                Example of a whole closed-loop evaluation sessio
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <!--/ Matting. -->

            <!-- Animation. -->
            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h2 class="title is-3">Quantitative result</h2>

                    <!-- Interpolating. -->
                    <h3 class="title is-4">SDN</h3>
                    <table style="text-align: center; margin: auto; border-collapse: collapse; width: 100%;">
                        <thead>
                            <tr>
                                <th rowspan="2">Model</th>
                                <th colspan="2">NfD</th>
                                <th colspan="4">RfN</th>
                            </tr>
                            <tr>
                                <th>Act&uarr;</th>
                                <th>Arg&uarr;</th>
                                <th>Move&uarr;</th>
                                <th>CIDEr&uarr;</th>
                                <th>BERT&uarr;</th>
                                <th>M&uarr;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="7"><strong>Seen Environments</strong></td>
                            </tr>
                            <tr>
                                <td>TOTO</td>
                                <td>41.2</td>
                                <td>36.0</td>
                                <td>40.9</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>GPT-4</td>
                                <td>53.0</td>
                                <td>44.2</td>
                                <td>11.0</td>
                                <td>0.06</td>
                                <td>0.48</td>
                                <td>0.09</td>
                            </tr>
                            <tr>
                                <td>GPT-4V</td>
                                <td>52.0</td>
                                <td>29.4</td>
                                <td>6.5</td>
                                <td>0.07</td>
                                <td>0.54</td>
                                <td>0.11</td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <hr style="border-top: dashed 1px; margin: 5px 0;">
                                </td>
                            </tr>
                            <tr>
                                <td>DriveVLM</td>
                                <td><strong>70.4</strong></td>
                                <td><strong>71.3</strong></td>
                                <td>61.4</td>
                                <td>0.43</td>
                                <td><strong>0.76</strong></td>
                                <td><strong>0.37</strong></td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-social)</td>
                                <td>68.7</td>
                                <td>69.0</td>
                                <td>19.1</td>
                                <td>0.17</td>
                                <td>0.60</td>
                                <td>0.13</td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-embodied)</td>
                                <td>68.4</td>
                                <td>67.7</td>
                                <td><strong>62.7</strong></td>
                                <td><strong>0.45</td>
                                <td><strong>0.76</td></td>
                                <td><strong>0.37</strong></td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-domain)</td>
                                <td>62.4</td>
                                <td>70.7</td>
                                <td>60.9</td>
                                <td>0.35</td>
                                <td>0.75</td>
                                <td>0.18</td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-video)</td>
                                <td>60.3</td>
                                <td>72.5</td>
                                <td>42.7</td>
                                <td>0.33</td>
                                <td>0.69</td>
                                <td>0.26</td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-planner)</td>
                                <td>57.6</td>
                                <td>52.0</td>
                                <td>21.3</td>
                                <td>0.19</td>
                                <td>0.61</td>
                                <td>0.12</td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <hr style="border-top: dashed 1px; margin: 5px 0;">
                                </td>
                            </tr>

                            <tr>
                                <td colspan="7"><strong>Unseen Environment</strong></td>
                            </tr>
                            <tr>
                                <td>TOTO</td>
                                <td>45.8</td>
                                <td>41.1</td>
                                <td>31.0</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>GPT-4</td>
                                <td>67.5</td>
                                <td>61.3</td>
                                <td>14.5</td>
                                <td>0.05</td>
                                <td>0.47</td>
                                <td>0.08</td>
                            </tr>
                            <tr>
                                <td>GPT-4V</td>
                                <td>63.5</td>
                                <td>51.6</td>
                                <td>7.5</td>
                                <td>0.07</td>
                                <td>0.53</td>
                                <td>0.13</td>
                            </tr>
                            <tr>
                                <td colspan="7">
                                    <hr style="border-top: dashed 1px; margin: 5px 0;">
                                </td>
                            </tr>
                            <tr>
                                <td>DriveVLM</td>
                                <td>70.8</td>
                                <td><strong>71.3</strong></td>
                                <td><strong>68.5</strong></td>
                                <td><strong>0.55</strong></td>
                                <td><strong>0.81</strong></td>
                                <td><strong>0.43</strong></td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-social)</td>
                                <td>69.8</td>
                                <td>66.8</td>
                                <td>26.9</td>
                                <td>0.25</td>
                                <td>0.64</td>
                                <td>0.16</td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-embodied)</td>
                                <td><strong>72.9</strong></td>
                                <td>68.0</td>
                                <td>66.7</td>
                                <td>0.52</td>
                                <td>0.79</td>
                                <td>0.42</td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-domain)</td>
                                <td>65.9</td>
                                <td>70.8</td>
                                <td>65.3</td>
                                <td>0.48</td>
                                <td>0.78</td>
                                <td>0.38</td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-video)</td>
                                <td>62.6</td>
                                <td>68.6</td>
                                <td>46.5</td>
                                <td>0.41</td>
                                <td>0.73</td>
                                <td>0.31</td>
                            </tr>
                            <tr>
                                <td>DriVLMe (-planner)</td>
                                <td>58.2</td>
                                <td>59.1</td>
                                <td>23.7</td>
                                <td>0.22</td>
                                <td>0.63</td>
                                <td>0.13</td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="text-align: center; margin: 10px 0;">Results of open-loop evaluation on the SDN test set.</p>


                    <table>
                        <thead>
                            <tr>
                                <th>Model</th>
                                <th colspan="3">Description</th>
                                <th colspan="3">Justification</th>
                                <th colspan="3">Full</th>
                                <th></th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>C&uarr;</th>
                                <th>B4&uarr;</th>
                                <th>R&uarr;</th>
                                <th>C&uarr;</th>
                                <th>B4&uarr;</th>
                                <th>R&uarr;</th>
                                <th>C&uarr;</th>
                                <th>B4&uarr;</th>
                                <th>R&uarr;</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ADAPT</td>
                                <td>219.35</td>
                                <td>33.42</td>
                                <td>61.83</td>
                                <td>94.62</td>
                                <td>9.95</td>
                                <td>32.01</td>
                                <td>93.66</td>
                                <td>17.76</td>
                                <td>44.32</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>DriveGPT4</td>
                                <td><strong>254.62</strong></td>
                                <td><strong>35.99</strong></td>
                                <td><strong>63.97</strong></td>
                                <td>101.55</td>
                                <td>10.84</td>
                                <td>31.91</td>
                                <td>102.71</td>
                                <td>19.00</td>
                                <td><strong>45.10</strong></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>DriVLMe</td>
                                <td>227.05</td>
                                <td>33.39</td>
                                <td>61.02</td>
                                <td><strong>132.17</strong></td>
                                <td><strong>13.39</strong></td>
                                <td><strong>33.18</strong></td>
                                <td><strong>114.16</strong></td>
                                <td><strong>19.59</strong></td>
                                <td>44.83</td>
                                <td></td>
                            </tr>
                            <thead>
                                <tr>
                                    <th>Model</th>
                                    <th colspan="5">Speed</th>
                                    <th colspan="5">Turning Angle</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th>E&darr;</th>
                                    <th>A0.1&uarr;</th>
                                    <th>A0.5&uarr;</th>
                                    <th>A1&uarr;</th>
                                    <th>A5&uarr;</th>
                                    <th>E&darr;</th>
                                    <th>A0.1&uarr;</th>
                                    <th>A0.5&uarr;</th>
                                    <th>A1&uarr;</th>
                                    <th>A5&uarr;</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>ADAPT</td>
                                <td>3.02</td>
                                <td>9.56</td>
                                <td>24.77</td>
                                <td>37.07</td>
                                <td>90.39</td>
                                <td>11.98</td>
                                <td>27.93</td>
                                <td>66.83</td>
                                <td>75.13</td>
                                <td>89.45</td>
                            </tr>
                            <tr>
                                <td>DriveGPT4</td>
                                <td><strong>1.30</strong></td>
                                <td><strong>30.09</strong></td>
                                <td><strong>60.88</strong></td>
                                <td><strong>79.92</strong></td>
                                <td>98.44</td>
                                <td><strong>8.98</strong></td>
                                <td>59.23</td>
                                <td><strong>72.89</strong></td>
                                <td><strong>79.59</strong></td>
                                <td><strong>95.32</strong></td>
                            </tr>
                            <tr>
                                <td>DriVLMe</td>
                                <td>1.59</td>
                                <td>22.76</td>
                                <td>50.55</td>
                                <td>70.80</td>
                                <td><strong>99.20</strong></td>
                                <td>33.54</td>
                                <td><strong>61.38</strong></td>
                                <td>70.70</td>
                                <td>76.21</td>
                                <td>91.55</td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="text-align: center; margin: 10px 0;">Results of open-loop evaluation on the BDD-X test set. </p>
                    <!--/ Interpolating. -->


                </div>
            </div>
            <!--/ Animation. -->


            <!-- Concurrent Work. -->
            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h2 class="title is-3">Contact</h2>

                    <div class="content has-text-justified">
                        <p>
                            For any questions, please contact <a href="mailto:owenhji@umich.edu">Yidong Huang</a>.
                        </p>
                    </div>
                </div>
            </div>
            <!--/ Concurrent Work. -->

        </div>
    </section>


    <section class="section" id="BibTeX">
        <div class="container is-max-desktop content">
            <h2 class="title">BibTeX</h2>
            <pre><code>

            </code></pre>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <a class="icon-link" href="./static/doc/_CVPRW_VLADR_2024__DriVLMe.pdf">
                    <i class="fas fa-file-pdf"></i>
                </a>
                <a class="icon-link" href="https://github.com/h6kplus" class="external-link" disabled>
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="content">
                        <p>
                            Website adapted from the following <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>